# json-xml

./: .gitignore  README.md  logback.xml  modules.xml  pom.xml  spotbugs-exclude.xml
src/main/java/com/example/errorhandler/: ErrorHandler.java
src/main/java/com/example/jaxb/classes/client/: Client.java  package-info.java
src/main/java/com/example/jaxb/classes/listorderrequest/: ListOrderRequest.java  package-info.java
src/main/java/com/example/jaxb/classes/listorderresponse/: ListOrderResponse.java  package-info.java
src/main/java/com/example/jaxb/classes/order/: Order.java  package-info.java
src/main/java/com/example/jaxb/classes/product/: Product.java  package-info.java
src/main/java/com/example/jaxb/marshaller/: JaxbMarshaller.java
src/main/java/com/example/jaxb/unmarshaller/: JaxbUnmarshaller.java
src/main/java/com/example/json/classes/: Book.java  Library.java  LibraryContainer.java  Publisher.java
src/main/java/com/example/json/serialization/: JsonSerialization.java
src/main/java/com/example/json/validator/: JsonSchemaValidation.java
src/main/java/com/example/xmltransformers/: XqueryXmlTransformer.java  XsltXmlTransformer.java
src/main/java/com/example/xmlvalidator/: ValidateXml.java
src/main/java/com/example/xpathreader/: XpathReader.java
src/main/java/com/example/yaml/: YamlReader.java
src/main/resources/: books.json  booksSchema.json  logback.xml  serializedLibrary.json
src/main/resources/jaxbMarshallingOutput/: Client.xml  ListOrderRequest.xml  ListOrderResponse.xml  Order.xml  Product.xml
src/main/resources/xml/: authorXslt.xml  authorsByNameXslt.xml  expensiveBooksXslt.xml  notifyActivationWithoutElements.xml
src/main/resources/xquery/: authors.xq  authorsByName.xq  expensiveBooks.xq
src/main/resources/xsd/: client.xsd  listOrderRequest.xsd  listOrderResponse.xsd  order.xsd  product.xsd
src/main/resources/xslt/: authors.xslt  authorsByName.xslt  expensiveBooks.xslt
src/main/resources/yaml/: books.yaml  booksError.yaml  generatedBook.json
src/test/java/jaxb/: MarshallingTest.java  UnmarshallerTest.java
src/test/java/json/serialization/: DeserializerTest.java  SerializerTest.java
src/test/java/json/validator/: SchemaValidationTest.java
src/test/java/xmltransformers/: XqueryTest.java  XsltTest.java
src/test/java/xmlvalidator/: ValidateXmlTest.java
src/test/java/xpathreader/: XpathTest.java
src/test/java/yaml/: YamlReaderTest.java
