<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.29 at 02:14:41 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/response">
    <schemaBindings map="false">
      <package name="example.generated"/>
    </schemaBindings>
    <bindings scd="tns:listOrderResponse">
      <class ref="example.generated.ListOrderResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/order">
    <schemaBindings map="false">
      <package name="example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:order">
      <class ref="example.generated.Order"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://www.example.com/client">
    <schemaBindings map="false">
      <package name="example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:client">
      <class ref="example.generated.Client"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/request">
    <schemaBindings map="false">
      <package name="example.generated"/>
    </schemaBindings>
    <bindings scd="tns:listOrderRequest">
      <class ref="example.generated.ListOrderRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/product">
    <schemaBindings map="false">
      <package name="example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:product">
      <class ref="example.generated.Product"/>
    </bindings>
  </bindings>
</bindings>

